# dormitory

./: .gitignore  dormitory.sql  pom.xml
src/main/java/com/jmu/domain/: AjaxRes.java  Class.java  Drom.java  Exchange.java  LeaveInfo.java  Manager.java  Message.java  PageListRes.java  Permission.java  QueryVo.java  Repaires.java  Role.java  Room.java  Score.java  Student.java
src/main/java/com/jmu/mapper/: ClassMapper.java  DromMapper.java  ExchangeMapper.java  LeaveInfoMapper.java  ManagerMapper.java  MessageMapper.java  PermissionMapper.java  RepairesMapper.java  RoleMapper.java  RoomMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/jmu/service/: ClassService.java  ClassServiceImpl.java  DormExchService.java  DormExchServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  LeaveInfoService.java  LeaveInfoServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  RepairedService.java  RepairedServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/jmu/web/: ClassController.java  DormExchController.java  ExchangeController.java  LeaveInfoController.java  LoginController.java  ManagerController.java  RepairedController.java  RoleController.java  ScoreController.java  StudentController.java  StudentLoginController.java
src/main/java/com/jmu/web/exception/: ExceptionController.java
src/main/java/com/jmu/web/filter/: LoginFormFilter.java
src/main/java/com/jmu/web/realm/: ManagerRealm.java
src/main/java/com/jmu/web/student/: StudentLeaveController.java  studentExchangeController.java  studentRepairsController.java
src/main/resources/: application-mvc.xml  application-mybatis.xml  application-shiro.xml  rebel.xml  shiro-ehcache.xml  sqlMapConfig.xml
src/main/resources/com.jmu.mapper/: DromMapper.xml  ExchangeMapper.xml  LeaveInfoMapper.xml  ManagerMapper.xml  RepairesMapper.xml  RoleMapper.xml  RoomMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layui/css/: css.css  style.css
src/main/webapp/layui/js/: dormExch.js  exchange.js  js.js  leaveInfo.js  manager.js  repaired.js  score.js  student.js
src/main/webapp/static/: tree.json
src/main/webapp/static/plugins/easyui/uimaker/: calendar.css  dialog.css  linkbutton.css  pagination.css  switchbutton.css
src/main/webapp/views/error/: permissionError.html
src/main/webapp/views/index/: manager_index.jsp  student_index.jsp
src/main/webapp/views/login/: manager_login.jsp  student_login.jsp
src/main/webapp/views/part/: dormExch.jsp  exchange.jsp  leaveInfo.jsp  manager.jsp  repaired.jsp  score.jsp  student.jsp
src/main/webapp/views/student/: studentDorm.html  studentExchange.html  studentLeave.html  studentRepairs.html
